# gradulateDesign

Travel/: README.md  (+2 more)
Travel-Server/: LICENSE  README.md  Travel思维导图.xmind
Travel-Server/travel/: pom.xml
Travel-Server/travel/common/: pom.xml
Travel-Server/travel/common/src/main/java/com/travel/api/beans/request/: BaseRequest.java
Travel-Server/travel/common/src/main/java/com/travel/api/beans/request/message/: EmailRequest.java  SMSRequest.java
Travel-Server/travel/common/src/main/java/com/travel/api/beans/response/: HomeResponse.java
Travel-Server/travel/common/src/main/java/com/travel/api/controller/: BaseController.java
Travel-Server/travel/common/src/main/java/com/travel/api/entity/: ResultConstant.java
Travel-Server/travel/common/src/main/java/com/travel/api/enums/user/: AccountEnum.java  UserFlagEnum.java  UserTypeEnum.java
Travel-Server/travel/common/src/main/java/com/travel/api/exception/: BaseException.java  FallBackException.java  RoleException.java  ServiceException.java  UserException.java
Travel-Server/travel/common/src/main/java/com/travel/api/mapper/: Mapper.java
Travel-Server/travel/common/src/main/java/com/travel/api/regexps/: Regexp.java
Travel-Server/travel/common/src/main/java/com/travel/api/service/: BaseService.java
Travel-Server/travel/common/src/main/java/com/travel/api/util/: BigDecimalUtil.java  CHttpClient.java  ClassInitUtil.java  CommonUtil.java  FileExportUtil.java  IdcardValidator.java  JsonMapper.java  JuheInterfaceUrl.java  MD5Util.java  QRCodeUtils.java  SendRequestUtils.java  SerializeDeserializeWrapper.java  SerializeUtil.java  WeChatUtils.java  ZhimaMD5Utils.java
Travel-Server/travel/eureka/: pom.xml
Travel-Server/travel/eureka/src/main/java/com/travel/api/: EurekaApplication.java
Travel-Server/travel/eureka/src/main/resources/: application.yml  banner.txt  logback.xml
Travel-Server/travel/gateway/: pom.xml  设计文档.txt
Travel-Server/travel/gateway/src/main/java/com/travel/api/: GatewayApplication.java
Travel-Server/travel/gateway/src/main/java/com/travel/api/filter/: SecurityFilter.java
Travel-Server/travel/gateway/src/main/resources/: application.yml  logback.xml
Travel-Server/travel/information/: pom.xml  设计文档
Travel-Server/travel/information/src/main/java/com/travel/api/: InformationApplication.java
Travel-Server/travel/information/src/main/java/com/travel/api/beans/: CityEntity.java  CrunchiesEntity.java  IconEntity.java  RecommendEntity.java  SwiperEntity.java  WeekendEntity.java
Travel-Server/travel/information/src/main/java/com/travel/api/controller/home/: CrunchiesController.java  IconController.java  RecommendController.java  SwiperController.java  WeekendCtroller.java
Travel-Server/travel/information/src/main/java/com/travel/api/service/: MongoCommonService.java
Travel-Server/travel/information/src/main/java/com/travel/api/service/impl/: MongoCommonServiceImpl.java
Travel-Server/travel/information/src/main/resources/: application.yml  logback.xml
Travel-Server/travel/message/: pom.xml  设计文档.txt
Travel-Server/travel/message/src/main/java/com/travel/api/: MessageApplication.java
Travel-Server/travel/message/src/main/java/com/travel/api/constant/: SMSConstant.java
Travel-Server/travel/message/src/main/java/com/travel/api/controller/: MessageController.java
Travel-Server/travel/message/src/main/java/com/travel/api/service/: MessageService.java
Travel-Server/travel/message/src/main/java/com/travel/api/service/impl/: MessageServiceImpl.java
Travel-Server/travel/message/src/main/java/com/travel/api/util/: RedisUtil.java
Travel-Server/travel/message/src/main/resources/: application.yml  logback.xml
Travel-Server/travel/message/src/main/resources/generator/: generatorConfig.xml
Travel-Server/travel/swagger/: pom.xml
Travel-Server/travel/swagger/src/main/java/com/travel/api/: SwaggerApplication.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/aspect/: FallBackAspect.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/controller/message/: MessageController.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/controller/user/: QQController.java  UserController.java  WeChatController.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/handler/: GlobalExceptionHandler.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/interceptor/: AuthorityInterceptor.java  MvcConfigurer.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/service/: CrunchiesService.java  IconService.java  MessageService.java  RecommendService.java  SwiperService.java  UserService.java  WeekendService.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/service/fallBack/: CrunchiesFallBack.java  IconFallBack.java  MessageFallBack.java  RecommendFallBack.java  SwiperFallBack.java  UserFallBack.java  WeekendFallBack.java
Travel-Server/travel/swagger/src/main/java/com/travel/api/util/: SwaggerConfig.java
Travel-Server/travel/swagger/src/main/resources/: application.yml  logback.xml
Travel-Server/travel/swagger/src/main/resources/static/: city.json  index.json
Travel-Server/travel/user/: pom.xml  设计文档.txt
Travel-Server/travel/user/src/main/java/com/travel/api/: UserApplication.java
Travel-Server/travel/user/src/main/java/com/travel/api/beans/: SysUser.java
Travel-Server/travel/user/src/main/java/com/travel/api/controller/: UserController.java  UserPermissions.java
Travel-Server/travel/user/src/main/java/com/travel/api/interceptor/: MvcConfigurer.java  SystemInterceptor.java
Travel-Server/travel/user/src/main/java/com/travel/api/interfaces/: SysUserMapper.java
Travel-Server/travel/user/src/main/java/com/travel/api/mappers/: CommonMapper.java
Travel-Server/travel/user/src/main/java/com/travel/api/service/: UserService.java
Travel-Server/travel/user/src/main/java/com/travel/api/service/impl/: UserServiceImpl.java
Travel-Server/travel/user/src/main/java/com/travel/api/util/: NetworkUtil.java  RedisUtil.java  SysContent.java
Travel-Server/travel/user/src/main/resources/: application.yml  logback.xml
(+68 files in other folders)
